# Criteria2Query

./: .gitignore  C2Q_deployment.pptx  README.md  index.html  venv_requirements.txt
NegationDetection/: negdetect.py
criteria2query/: .classpath  .project  pom.xml
criteria2query/src/main/java/edu/columbia/dbmi/ohdsims/controller/: ConceptMappingController.java  InformationExtractionController.java  MainController.java  NlpController.java  QueryFormulationController.java
criteria2query/src/main/java/edu/columbia/dbmi/ohdsims/model/: RelEx.model  english.sutime.txt  negex_triggers.txt  re.model  temporal_comparison_phrase_normalization_dict.txt  value_comparison_phrase_normalization_dict.txt
criteria2query/src/main/java/edu/columbia/dbmi/ohdsims/pojo/: Attribute.java  BratEntity.java  CdmCohort.java  CdmCriteria.java  CdmCriterion.java  Cdmentity.java  Cohort.java  Concept.java  ConceptRecordCount.java  ConceptSet.java  Condition.java  Config.java  Criterion.java  Demographic.java  DisplayCriterion.java  Document.java  EventDate.java  ExtendConcept.java  GenderGroup.java  GenerateSqlRequest.java  GenerateSqlResult.java  GlobalSetting.java  ObservationConstraint.java  OccurrenceStart.java  Paragraph.java  RuleBasedModels.java  Sentence.java  SourceStatement.java  StandardizedCriterion.java  TemporalConstraint.java  Term.java  TermDisplay.java  TranslatedStatement.java
criteria2query/src/main/java/edu/columbia/dbmi/ohdsims/service/: IConceptFilteringService.java  IConceptMappingService.java  IInformationExtractionService.java  IQueryFormulateService.java
criteria2query/src/main/java/edu/columbia/dbmi/ohdsims/service/impl/: ConceptFilteringServiceImpl.java  ConceptMappingServiceImpl.java  InformationExtractionServiceImpl.java  QueryFormulateServiceImpl.java
criteria2query/src/main/java/edu/columbia/dbmi/ohdsims/tool/: AhoCorasickDoubleArrayTrie.java  ConceptMapping.java  CoreNLP.java  CorefTool.java  CriteriaFiltering.java  FeedBackTool.java  JSON2SQL.java  LogicAnalysisTool.java  NERTool.java  NegReTool.java  NegationDetection.java  OHDSIApis.java  ReconTool.java  RelExTool.java  State.java  TemporalNormalization.java  ValueNormalization.java  Word2vec.java
criteria2query/src/main/java/edu/columbia/dbmi/ohdsims/util/: ATLASUtil.java  CmdUtil.java  FileUtil.java  HttpUtil.java  IOUtil.java  JSONUtil.java  NumericConvert.java  PreprocessUtil.java  RomanConvert.java  SQLUtil.java  Sorter.java  StringUtil.java  TemporalConvert.java  TemporalNormalize.java  ValueComparator.java  WebUtil.java
criteria2query/src/main/resources/: config.properties  english-left3words-distsim.tagger.props  log4j.properties  spring-mvc.xml  spring-mybatis.xml
criteria2query/src/main/webapp/: addtable.jsp  atlasPage.jsp  conceptPage.jsp  conceptSetPage.jsp  criteriaparser.jsp  eliieresult.jsp  freetext2sql-bak.jsp  getjson.jsp  index.jsp  inputPage.jsp  jsonPage.jsp  jsonresultPage.jsp  main.jsp  searchPICO.jsp  slidesPage.jsp  sqlPage.jsp  word2vec.jsp  word2vecbib.jsp  xmlPage.jsp
criteria2query/src/main/webapp/WEB-INF/: config.properties  spring-mvc.xml  spring-mybatis.xml  web.xml
criteria2query/src/main/webapp/WEB-INF/configs/: settings.properties
criteria2query/src/main/webapp/css/: ner.css  search.css  site.min.css  styles.css
criteria2query/src/main/webapp/js/: script.js
criteria2query/src/test/java/edu/columbia/dbmi/: TestTemporalValueNormalization.java
criteria2query/src/test/java/edu/columbia/dbmi/ohdsims/nlp/: CleanHistoryData.java  TestRunTime.java  TestSend.java
evaluation/: NCT00097734_new.json  NCT00174525_new.json  NCT00594516_new.json  NCT00730587_new.json  NCT00737958_new.json  NCT00791427_new.json  NCT01301118_new.json  NCT01317927_new.json  NCT01573676_new.json  NCT01588119_new.json  NCT01725321_new.json  NCT02052986_new.json  NCT02245074_new.json  NCT02392130_new.json  NCT02435160_new.json  NCT02471079_new.json  NCT02725671_new.json  NCT02898636_new.json
