absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
cached-property==1.5.2
cachetools==5.0.0
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
filelock==3.6.0
flatbuffers==2.0
frozenlist==1.3.0
fsspec==2022.3.0
future==0.18.2
gast==0.4.0
google-auth==2.6.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.6.0
huggingface-hub==0.4.0
idna==3.3
importlib-metadata==4.11.3
joblib==1.1.0
keras==2.7.0
Keras-Preprocessing==1.1.2
libclang==13.0.0
Markdown==3.3.6
multidict==6.0.2
numpy==1.21.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.0
pyparsing==3.0.7
pytorch-lightning==1.3.3
PyYAML==5.4.1
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
sacremoses==0.0.49
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tokenizers==0.10.3
torch==1.11.0
torchmetrics==0.7.3
tqdm==4.63.1
transformers==4.15.0
typing-extensions==4.1.1
urllib3==1.26.9
Werkzeug==2.1.1
wrapt==1.14.0
yarl==1.7.2
zipp==3.7.0
